version = 3.8.3
runner.dialect = scala213

preset = IntelliJ

maxColumn = 9999999

docstrings.style = SpaceAsterisk
docstrings.blankFirstLine = unfold
docstrings.wrap = keep

align.tokens = []


binPack = keep
